[lza6041@moore setilab-handout]$ ./band_scan bin no_alien.sig 400000 32 10
type:     Binary
file:     no_alien.sig
Fs:       400000.000000 Hz
order:    32
bands:    10
Load or map file
Read 12000000 samples
Removing DC component of 0.012169
signal average power:     0.008402
    0             0.000100 to         19999.999900 Hz:             0.004309 ****************************************(meh)
    1         20000.000100 to         39999.999900 Hz:             0.002141 ********************(meh)
    2         40000.000100 to         59999.999900 Hz:             0.000038 *(meh)
    3         60000.000100 to         79999.999900 Hz:             0.000004 *(meh)
    4         80000.000100 to         99999.999900 Hz:             0.000003 *(meh)
    5        100000.000100 to        119999.999900 Hz:             0.000002 *(meh)
    6        120000.000100 to        139999.999900 Hz:             0.000002 *(meh)
    7        140000.000100 to        159999.999900 Hz:             0.000002 *(meh)
    8        160000.000100 to        179999.999900 Hz:             0.000001 *(meh)
    9        180000.000100 to        199999.999900 Hz:             0.000002 *(meh)
Resource usages:
User time        15.190033 seconds
System time      0.036159 seconds
Page faults      751
Page swaps       0
Blocks of I/O    0
Signals caught   0
Context switches 60
timing overhead is at least 18 cycles
Analysis took 39686686942 cycles (14.210119 seconds) by cycle count, timing overhead=18 cycles
Note that cycle count only makes sense if the thread stayed on one core
Analysis took 15.300106 seconds by basic timing
no aliens 